.Header {
  margin-bottom: 2rem;
  color: rgb(88, 88, 88);
  text-align: center;
  width: 27rem;

}

.signupForm,
.loginForm,
.forgotPasswordForm {
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: 300;
  width: 27rem;
}

.signupForm {
  background-color: rgb(189, 245, 247);
}

.loginForm {
  background-color: rgb(154, 247, 157);
}

.forgotPasswordForm {
  background-color: rgb(243, 193, 193);
}

.formHeading {
  font-size: 1.8rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #2b665e;
}

.Name,
.Email,
.Password {
  font-size: 1.4rem;
  padding: 0.6rem;
  margin-bottom: 1rem;
  width: 25rem;
}

.Submit {
  box-shadow: inset 0px 1px 3px 0px #91b8b3;
  background: linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
  background-color: #768d87;
  border-radius: 5px;
  border: 1px solid #566963;
  display: inline-block;
  width: 25rem;
  cursor: pointer;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  padding: 11px 23px;
  text-decoration: none;
  text-shadow: 0px -1px 0px #2b665e;
}
.Submit:hover {
  background: linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
  background-color: #6c7c7c;
}
.Submit:active {
  position: relative;
  top: 1px;
}

.footer {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.signupForm, .loginForm, .forgotPasswordForm {
  position: relative;
}

.signupLink, .loginLink {
  position: absolute;
  bottom: -2rem;
  right: 0;
}

.forgotPasswordLink{
  position: absolute;
  bottom: -2rem;
  left: 0;
}


 .signupLink:hover, .loginLink:hover, .forgotPasswordLink:hover {
  cursor: pointer;
  text-decoration: underline;
}







.myButton {
  margin: 1rem;
  text-align: center;
  box-shadow: inset 0px 0px 14px -3px #f2fadc;
  background: linear-gradient(to bottom, #dbe6c4 5%, #9ba892 100%);
  background-color: #dbe6c4;
  border-radius: 6px;
  border: 1px solid #b2b8ad;
  cursor: pointer;
  color: #536145;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ced9bf;
}
.myButton:hover {
  background: linear-gradient(to bottom, #9ba892 5%, #dbe6c4 100%);
  background-color: #9ba892;
}
.myButton:active {
  position: relative;
  top: 1px;
}
